{
  "name": "learning-react",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "*",
    "babel-preset-stage-0": "*",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "style-loader": "^0.18.2",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "*",
    "react-day-picker": "^6.1.0",
    "react-dom": "*",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run api\"",
    "api": "node simple_api/server.js",
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  }
}
